<!DOCTYPE html>

<html>
<head>
  <title>Cakes</title>  
<style>
    @import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400";
 body{
	          margin: 0px;
			padding: 0px;
            color: aliceblue;
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            font-size: 25px;
            
		   }
     #navdiv ul {
	
              width: 100%;
              height: 70px;
              background: #0d2733;
              line-height: 70px;
              color: white;
              margin-right: 15px;
              
          }
          #navdiv ul a{
              text-decoration: none;
              color: white;
              padding: 20px;
              
          }
          #navdiv{
              opacity: 7;
              filter: (opacity=70);
          }
          #navdiv ul li{
              list-style-type: none;
              display: inline-block;
              float: right;
              
          }
              *{
                 margin: 0px;
	             padding: 0px; 
              }
                 
          #navdiv ul li:hover{
              background: #173C4D;
              transition: all 0.40s;
          }
          #navdiv h1{
              
              width: 300px;
              font-size: 30px;
              float: left;
              cursor: pointer;
              margin-left: 15px;
          }
             
div.gallery {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 380px;
    height: 350px;
    margin-left: 35px;
    box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.6), 0 8px 24px 0 rgba(0, 0, 0, 0.39);
  
   

}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 280px;
    
    
    
}

div.desc {
    padding: 15px;
    text-align: center;
    background-color: white;
    color: black;
}
</style>
</head>
<body>

<div id="main">    
	   <div id="navdiv">
           
	              
	       
	   
		       <ul>
                   <h1>Craft Memories</h1>
                   <li><a href="faq.html">FAQ</a></li>
			       <li><a href="personalize.html">Personalize</a></li>
                   <li><a href="bouquets.html">Bouquets</a></li>
                   <li><a href="cakes.html">Cakes</a></li>
                   <li><a href="index.html">Home</a></li>
	           </ul>
		    
		</div>
</div>
        
<div id=container style="width: 100%; height: 500px;">
<img src="background.jpeg" style="width: 100%; height: 500px;">     
    
</div>
    
<div class="gallery">
  <a target="_blank" href="cakes1.html">
    <img src="cake1.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">Cake 1</div>
</div>

<div class="gallery">
  <a target="_blank" href="cakes2.html">
    <img src="cake2.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Cake 2</div>
</div>

<div class="gallery">
  <a target="_blank" href="cakes3.html">
    <img src="cake3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Cake 3</div>
</div>

<div class="gallery">
  <a target="_blank" href="cakes4.html">
    <img src="cake4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Cake 4</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="cakes5.html">
    <img src="cake5.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Cake 5</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="cakes6.html">
    <img src="cake6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Cake 6</div>
</div>
    
<!--
<div class="gallery">
  <a target="_blank" href="7.jpg">
    <img src="cake7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Cake 7</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="8.jpg">
    <img src="cake8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Cake 8</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="9.jpg">
    <img src="cake9.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Cake 9</div>
</div>    
-->

</body>
</html>
