
<!DOCTYPE html>
<html>
<head>
     
      <link rel="icon" href="home.png"/>
    
      <title>FAQ</title>
<style>

   @import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400";
 body{
	          margin: 0px;
			padding: 0px;
            color: aliceblue;
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            font-size: 25px;
            
		   }
     #navdiv ul {
	
              width: 100%;
              height: 70px;
              background: #0d2733;
              line-height: 70px;
              color: white;
              margin-right: 15px;
              
          }
          #navdiv ul a{
              text-decoration: none;
              color: white;
              padding: 20px;
              
          }
          #navdiv{
              opacity: 7;
              filter: (opacity=70);
          }
          #navdiv ul li{
              list-style-type: none;
              display: inline-block;
              float: right;
              
          }
              *{
                 margin: 0px;
	             padding: 0px; 
              }
                 
          #navdiv ul li:hover{
              background: #173C4D;
              transition: all 0.40s;
          }
          #navdiv h1{
              
              width: 300px;
              font-size: 30px;
              float: left;
              cursor: pointer;
              margin-left: 15px;
          }
          
          
          #icons h2{
              margin-top: 30px;
            
          }

               
               #icons ul li{
              list-style-type: none;
              display: inline-block;
              padding: 15px;
            
              }
          
          #icons img:hover{
              background: white;
              transition: all 0.40s;

          }
          #icons img{
              width: 60px;
              height: 60px;
              position: relative;
              
          }
        #copy img{
              width: 30px;
              height: 30px;
              position: relative;
              
          }
          #copy p{
              margin-left: 10px;
              margin-right: 10px;
          }
.container {
    position: relative;
    text-align: center;
    color: white;
}
    .centered {
    position: absolute;
    top: 20%;
    left: 30%;
    transform: translate(-20%, -20%);
    color: black;
}
    
    
</style>
</head>

<body>
    
<div id="main">    
	   <div id="navdiv">
           
	               <ul>
                   <h1>Craft Memories</h1>
                   <li><a href="faq.html">FAQ</a></li>
			       <li><a href="personalize.html">Personalize</a></li>
                   <li><a href="bouquets.html">Bouquets</a></li>
                   <li><a href="cakes.html">Cakes</a></li>
                   <li><a href="index.html">Home</a></li>
	           </ul>
		    
		</div>
        <div class="container">
          <img src="123.jpg" alt="Norway" style="width:100%;height:1400px;">      
            <div class="centered">1.Can i choose my time of delivery?<br>
                By paying additional delivery charge of Rs.50,you have the option to choose a Fixed Time slot for delivery.<br><br>

                2.Is there any particular time of delivery?<br>
                All orders are delivered during business hours (8 AM - 10 PM), unless you have opted for a Midnight or a Fixed time delivery.<br><br>

                3.Can I get the order delivered midnight?<br>
                We understand the emotions of celebrating an occasion on its eve. Thats why we have an option of a Midnight delivery for our customers. With an additional delivery charge of RS.100, you can get your order delivered between 23:30 to 00:30 hours on the date you choose.<br><br>

                4.Is there any shipping charge?<br>
                There are no Shipping Charges for Standard Delivery and all couriers delivered made within India.<br><br>

                5.I don't want to disclose my personal information to the recipient, how do I place the order?<br>
                we totally understand the surprise element. Click on 'dont disclose' option in entity.<br><br>

                6.How do I know my order has been confirmed?<br>
                As soon as your order is confirmed, you will receive an email & SMS along with your order number.<br><br>

7.Are there any extra charges for same day delivery?<br>
Yes! we charge Rs.100 for same day delivery.<br><br>

8.How can I make a change in my order or cancel it?<br>
If you need to make changes or cancel your order, please call us at +91-8099268088 or email us at craftmemories@gmail.com within 6 hours of placing your order.<br><br>

9.Is refund available after cancellation?<br>
Yes. If you cancel it within 6 hours from the time you booked.<br><br>

10.Do we get any discount on our first order?<br>
To welcome our new customers we give 10% discount on their first order.<br>
            </div>    
             
      
        </div>
</div>


   
</body>
</html>
