
<!DOCTYPE html>
<html>
<head>
     
      <link rel="icon" href="home.png"/>
    
      <title>Craft Memories</title>
<style>

   @import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400";
 body{
	          margin: 0px;
			padding: 0px;
            color: aliceblue;
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            font-size: 25px;
            
		   }
     #navdiv ul {
	
              width: 100%;
              height: 70px;
              background: #0d2733;
              line-height: 70px;
              color: white;
              margin-right: 15px;
              
          }
          #navdiv ul a{
              text-decoration: none;
              color: white;
              padding: 20px;
              
          }
          #navdiv{
              opacity: 7;
              filter: (opacity=70);
          }
          #navdiv ul li{
              list-style-type: none;
              display: inline-block;
              float: right;
              
          }
              *{
                 margin: 0px;
	             padding: 0px; 
              }
                 
          #navdiv ul li:hover{
              background: #173C4D;
              transition: all 0.40s;
          }
          #navdiv h1{
              
              width: 300px;
              font-size: 30px;
              float: left;
              cursor: pointer;
              margin-left: 15px;
          }
          
          footer{
              
              position: relative;
              width: 100%;
              height: 260px;
              background: #383737;
              margin-top: -70px;

              line-height: 50px;
              font-size: 20px;
              font-family: Gill Sans MT;
              
              
              }
          #icons h2{
              margin-top: 30px;
            
          }

               
               #icons ul li{
              list-style-type: none;
              display: inline-block;
              padding: 15px;
            
              }
          
          #icons img:hover{
              background: white;
              transition: all 0.40s;

          }
          #icons img{
              width: 60px;
              height: 60px;
              position: relative;
              
          }
        #copy img{
              width: 30px;
              height: 30px;
              position: relative;
              
          }
          #copy p{
              margin-left: 10px;
              margin-right: 10px;
          }
#background img{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 650px;
    opacity: 7;
              filter: (opacity=70);
}
    
</style>
</head>

<body>
    
<div id="main">    
	   <div id="navdiv">
           
	               <ul>
                   <h1>Craft Memories</h1>
                   <li><a href="faq.html">FAQ</a></li>
			       <li><a href="personalize.html">Personalize</a></li>
                   <li><a href="bouquets.html">Bouquets</a></li>
                   <li><a href="cakes.html">Cakes</a></li>
                   <li><a href="index.html">Home</a></li>
	           </ul>
		    
		</div>
        <div id="background">
        <img src="cake-collage.jpg"/>
        </div>
</div>


    
<footer>
    
       
    <div id="icons">
        <h2 align="center">Craft Memories</h2>
        <h3 align="center">Follow us on</h3>
        <ul align="center">
            <li><a href=""> <img src="facebook.png"/> </a></li>
            <li> <a href=""><img src="instagram.png"/></a></li>  
            <li><a href=""><img src="twitter.png"/></a></li>
        </ul>    
   </div>
    
    
   <div id="copy">
         <p style="text-align:left;">
            Copyright 2017.All rights received
            <span style="float:right;">Made with <img src="heart.png"> by Sakshi</span>
         </p>    
   </div>
</footer>
   
</body>
</html>
