<!DOCTYPE html>
<head>
   
      <title>About</title>
      <style>
	  
	  body{
	        margin: 0px;
			padding: 0px;
            color: Black;
            font-family: Gill Sans MT;
            font-size: 23px;
            
		   }
     #navdiv ul {
	
              width: 100%;
              height: 70px;
              background: #0d2733;
              line-height: 70px;
              color: white;
              margin-right: 15px;
              
          }
          #navdiv ul a{
              text-decoration: none;
              color: white;
              padding: 30px;
              
          }
          #navdiv{
              opacity: 7;
              filter: (opacity=70);
          }
          #navdiv ul li{
              list-style-type: none;
              display: inline-block;
              float: right;
              
          }
              *{
                 margin: 0px;
	             padding: 0px; 
              }
                 
          #navdiv ul li:hover{
              background: #9AC4EB;
              transition: all 0.40s;
          }
          #navdiv h1{
              
              width: 200px;
              font-size: 30px;
              float: left;
              cursor: pointer;
              margin-left: 15px;
          }
          
          #container{
              
              width: 50%;
              height: 600px;
              float: left;
              box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.6), 0 8px 24px 0 rgba(0, 0, 0, 0.39);
              margin: 0 auto;
              margin-top: 10px;
              margin-left: 30px;
              position: relative;
              background-color: lightblue;
              border-radius: 6px;
              border: 1px solid #ccc;
          }
          #container>form{
              
              width: 80%;
              height: 100%;
              position: absolute;
              margin-top: 30px;
              margin-left: 55px;
          }
    input[type=text],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 140px;
}
          #container h3{
              margin-top: 5px;
          }
          

input[type=submit]:hover {
    background-color: #45a049;
}
          #tohide{
              visibility: hidden;
          }
          
          .upload{
              border-color: red;
              border-radius: 5px;
              color: white;
              background-color: black;
              width: 100px;
              height: 50px;
          }
          
          .upload:hover{
              border-color:white;
              color: orange;
              cursor: pointer;
          }

     
        </style> 
</head>
 
<body>
<div id="main">    
	   <div id="navdiv">
           
	              
	       
	   
		       <ul>
                   <h1>Art Inside</h1>
                   <li><a href="#">Contact us</a></li>
			       <li><a href="norder.html">Order</a></li>
                   <li><a href="artists.html">Artists</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="new.html">Home</a></li>
	           </ul>
		    
		</div>
</div>
    
    
    
  <div id="container">
  <h3 align="center">Place an order</h3>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="email">Email ID</label>
    <input type="text" id="email" name="email" placeholder="Your email-ID..">  
    
    <label for="number">First Name</label>
    <input type="text" id="number" name="number" placeholder="Your Mobile No..">
    
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
      
    <label for="number">Upload</label>
      <input type="file" id="tohide"/>
      <input type="button" value="Upload" class="upload" onClick="document.getElementById('tohide').click()"/>
    <input type="submit" value="Submit">
    
     
</form>
</div>
    
             
 
   
       

</body>           