<!DOCTYPE html>
<html>
<head>
<style>
 body{
	        margin: 0px;
			padding: 0px;
            color: black;
            font-family: Gill Sans MT;
            font-size: 23px;
            
		   }
     #navdiv ul {
	
              width: 100%;
              height: 70px;
              background: #0d2733;
              line-height: 70px;
              color: white;
              margin-right: 15px;
              
          }
          #navdiv ul a{
              text-decoration: none;
              color: white;
              padding: 20px;
              
          }
          #navdiv{
              opacity: 7;
              filter: (opacity=70);
          }
          #navdiv ul li{
              list-style-type: none;
              display: inline-block;
              float: right;
              
          }
              *{
                 margin: 0px;
	             padding: 0px; 
              }
                 
          #navdiv ul li:hover{
              background: #9AC4EB;
              transition: all 0.40s;
          }
          #navdiv h1{
              
              width: 300px;
              font-size: 30px;
              float: left;
              cursor: pointer;
              margin-left: 15px;
          }
             
div.gallery {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;
    margin-left: 107px;
     box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.6), 0 8px 24px 0 rgba(0, 0, 0, 0.39);
   background-color: lightblue;
   

}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 280px;
    border-radius: 50%;
    
    
}

div.desc {
    padding: 15px;
    text-align: center;
    background-color: white;
}
</style>
</head>
<body>

<div id="main">    
	   <div id="navdiv">
           
	              
	       
	   
		       <ul>
                   <h1>Craft Memories</h1>
                   <li><a href="help.html">Help</a></li>
			       <li><a href="personalize.html">Personalize</a></li>
                   <li><a href="bouquets.html">Bouquets</a></li>
                   <li><a href="cakes.html">Cakes</a></li>
                   <li><a href="index.html">Home</a></li>
	           </ul>
		    
		</div>
</div>
        
    
    
<div class="gallery">
  <a target="_blank" href="profile1.html">
    <img src="male.png" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">Artist name</div>
</div>

<div class="gallery">
  <a target="_blank" href="male.jpg">
    <img src="male.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Artist name</div>
</div>

<div class="gallery">
  <a target="_blank" href="female.png">
    <img src="female.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Artist name</div>
</div>

<div class="gallery">
  <a target="_blank" href="4.jpg">
    <img src="4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Artist name</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="5.jpg">
    <img src="5.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Artist name</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="6.jpg">
    <img src="6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Artist name</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="7.jpg">
    <img src="7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Artist name</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="8.jpg">
    <img src="8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Artist name</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="9.jpg">
    <img src="9.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Artist name</div>
</div>    

</body>
</html>
