<!DOCTYPE html>
<html>
<head>
      <title>Sign Up</title>

<style>
    
     @import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400";
 body{
	          margin: 0px;
			padding: 0px;
            color: gray;
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            font-size: 25px;
            
		   }
    .btn {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
   
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 150px;
    font-size: 18px;
}
       input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}
       input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}
    #formcontainer {
    width: 50%;
    padding: 12px 20px;
    margin-left: 360px;
    
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
   
    }
</style>
    
<body>
    <h2 style="margin-left: 420px; margin-top: 20px;">Register here to create an account</h2>
    <div id="formcontainer">
        <form action="register.php" method="post">
            <label for="cakepic">Firstname</label> <br>
            <input type="text" id="username" name="firstname" placeholder="First name"> <br>
             <label for="cakepic">Lastname</label> <br>
            <input type="text" id="username" name="lastname" placeholder="Last name"> <br>
            
            
            <label for="cakepic">Gender</label> <br>
                    <input type="radio" name="radio" value="male">
                    <label class="container">Male</label>
                    <span class="checkmark"></span> &nbsp;
                
                    <input type="radio" name="radio" value="female">
                    <label class="container">Female</label>
                    <span class="checkmark"></span> <br>
            <label for="cakepic">Username</label>
            <input type="text" id="username" name="username" placeholder="Username"> <br>
            <label for="cakepic">Email</label> <br>
            <input type="password" id="password" name="email" placeholder="Email">
            <label for="cakepic">Password</label> <br>
            <input type="text" id="username" name="password" placeholder="Password"> <br>
            <label for="cakepic">Repeat Password</label> <br>
            <input type="text" id="username" name="repassword" placeholder="Retype the Password"> <br>
            <label for="cakepic">Mobile</label> <br>
            <input type="text" id="username" name="mobile" placeholder="Mobile number"> <br>
            
            <input class="btn" type="submit" name="register" value="Register"/>
        </form>
    </div>
</body>